{
  "name": "@flzyy/create-discord-bot",
  "version": "1.3.9",
  "description": "CLI tool for creating discord bots",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compile": "npx ncc build src/index.ts -m -C --no-source-map-register --target es2021",
    "dev": "npx swc src -d dist --config-file .swcrc",
    "clean": "rmdir /Q /S dist",
    "prestart": "npm run dev",
    "start": "node dist/index.js",
    "poststart": "npm run clean && rmdir /Q /S bot_dev",
    "build": "npm run compile && npx swc scripts/build.ts -d scripts/dist --config-file .swcrc && node scripts/dist/build.js",
    "postpublish": "npm run clean",
    "lint": "eslint ./ --max-warnings 0",
    "style": "prettier ./ --list-different",
    "fix": "npm run lint -- --fix && prettier --write ./",
    "check": "tsc --noEmit",
    "patch": "npm version patch && npm run build && cd dist && npm publish && git push --follow-tags",
    "minor": "npm version minor && npm run build && cd dist && npm publish && git push --follow-tags",
    "major": "npm version major && npm run build && cd dist && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FLzyy/create-discord-bot.git"
  },
  "keywords": [
    "discordjs",
    "discord.js",
    "javascript",
    "typescript"
  ],
  "author": "FLzyy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FLzyy/create-discord-bot/issues"
  },
  "homepage": "https://create-discord-bot.github.io/",
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.23",
    "@types/args": "^5.0.0",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.11.17",
    "@types/prompts": "^2.4.2",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "@vercel/ncc": "^0.36.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "giget": "^1.0.0",
    "mri": "^1.2.0",
    "nanospinner": "^1.1.0",
    "prettier": "^2.8.1",
    "prompts": "^2.4.2",
    "typescript": "^4.9.4"
  },
  "bin": "index.js",
  "files": [
    "index.js",
    "README.md"
  ]
}
